name: Test diagnostics
on:
  pull_request:
  push:
    branches:
      - ros2
  schedule:
    # Run every week at 20:00 on Sunday
    - cron: "0 20 * * 0"

jobs:
  build_and_test:
    name: ${{ matrix.package }} on ${{ matrix.distro }}
    strategy:
      fail-fast: false
      matrix:
        package:
          [
            diagnostic_aggregator,
            diagnostic_common_diagnostics,
            diagnostic_updater,
            self_test,
          ]
        distro: [humble, iron, rolling]
        include:
          - distro: humble
            os: ubuntu-22.04
          - distro: iron
            os: ubuntu-22.04
          - distro: rolling
            os: ubuntu-22.04
    runs-on: ${{ matrix.os }}
    steps:
      - uses: ros-tooling/setup-ros@master
      - run: |
          sudo pip install pydocstyle==6.1.1  # downgrade to fix https://github.com/ament/ament_lint/pull/428
          sudo pip install pip --upgrade
          sudo pip install pyopenssl --upgrade  # fix for AttributeError: module 'lib' has no attribute 'X509_V_FLAG_CB_ISSUER_CHECK'
      - uses: ros-tooling/action-ros-ci@master
        with:
          target-ros2-distro: ${{ matrix.distro }}
          package-name: ${{ matrix.package }}
          # vcs-repo-file-url: |
          #   https://raw.githubusercontent.com/ros2/ros2/master/ros2.repos
